@extends('[% layout_name %]')

@section('content')

    <div class="panel panel-default">

        <div class="panel-heading d-flex flex-row justify-content-between flex-wrap mb-5">

            <span>
                <h4>[% create_model %]</h4>
            </span>

            <div class="btn-group btn-group-sm" role="group">
                <a href="{{ route('[% index_route_name %]') }}" class="btn btn-primary" title="[% show_all_models %]">
                    <i class='fas fa-align-justify'></i> Show All
                </a>
            </div>

        </div>

        <div class="panel-body">

            @if ($errors->any())
                <ul class="alert alert-danger">
                    @foreach ($errors->all() as $error)
                        <li>{{ $error }}</li>
                    @endforeach
                </ul>
            @endif

            <form method="POST" action="{{ route('[% store_route_name %]') }}" accept-charset="UTF-8" id="[% form_id %]" name="[% form_name %]" class="form-horizontal"[% upload_files %]>
                {{ csrf_field() }}
                @include ('[% form_view_name %]', [
                                            '[% model_name_singular_variable %]' => null,
                                          ])

                <div class="form-group">
                    <div>
                        <input class="btn btn-primary" type="submit" value="[% add %]">
                    </div>
                </div>

            </form>

        </div>
    </div>

@endsection


