@extends('[% layout_name %]')

@section('content')

    <div class="panel panel-default">

        <div class="panel-heading d-flex flex-row justify-content-between flex-wrap mb-5">

            <div>
                <h4>{{ !empty([% model_header %]) ? [% model_header %] : '[% model_name_title %]' }}</h4>
            </div>
            <div class="btn-group btn-group-sm" role="group">

                <a href="{{ route('[% index_route_name %]') }}" class="btn btn-primary" title="[% show_all_models %]">
                    <i class='fas fa-align-justify'></i> Show All
                </a>

                <a href="{{ route('[% create_route_name %]') }}" class="btn btn-success" title="[% create_model %]">
                    <i class='fas fa-plus'></i> Create New
                </a>

            </div>
        </div>

        <div class="panel-body">

            @if ($errors->any())
                <ul class="alert alert-danger">
                    @foreach ($errors->all() as $error)
                        <li>{{ $error }}</li>
                    @endforeach
                </ul>
            @endif

            <form method="POST" action="{{ route('[% update_route_name %]', $[% model_name_singular_variable %]->[% primary_key %]) }}" id="[% form_id %]" name="[% form_name %]" accept-charset="UTF-8" class="form-horizontal"[% upload_files %]>
                {{ csrf_field() }}
                <input name="_method" type="hidden" value="PUT">
                @include ('[% form_view_name %]', [
                                            '[% model_name_singular_variable %]' => $[% model_name_singular_variable %],
                                          ])

                <div class="form-group">
                    <div>
                        <input class="btn btn-primary" type="submit" value="[% update %]">
                    </div>
                </div>
            </form>

        </div>
    </div>

@endsection
