@extends('[% layout_name %]')

@section('content')

<div class="panel panel-default">
    <div class="panel-heading d-flex flex-row justify-content-between flex-wrap mb-5">

        <span>
            <h4>{{ isset([% model_header %]) ? [% model_header %] : '[% model_name_title %]' }}</h4>
        </span>

        <div>

            <form method="POST" action="{!! route('[% destroy_route_name %]', $[% model_name_singular_variable %]->[% primary_key %]) !!}" accept-charset="UTF-8">
            <input name="_method" value="DELETE" type="hidden">
            {{ csrf_field() }}
                <div class="btn-group btn-group-sm" role="group">
                    <a href="{{ route('[% index_route_name %]') }}" class="btn btn-primary" title="[% show_all_models %]">
                        <i class='fas fa-align-justify'></i> Show All
                    </a>

                    <a href="{{ route('[% create_route_name %]') }}" class="btn btn-success" title="[% create_model %]">
                        <i class='fas fa-plus'></i> Create New
                    </a>

                    <a href="{{ route('[% edit_route_name %]', $[% model_name_singular_variable %]->[% primary_key %] ) }}" class="btn btn-primary" title="[% edit_model %]">
                        <i class="far fa-edit"></i> Edit
                    </a>

                    <button type="submit" class="btn btn-danger" title="[% delete_model %]" onclick="return confirm(&quot;[% confirm_delete %]?&quot;)">
                        <i class="far fa-trash-alt"></i> Delete
                    </button>
                </div>
            </form>

        </div>

    </div>

    <div class="panel-body">
        <dl class="dl-horizontal">
[% table_rows %]
        </dl>

    </div>
</div>

@endsection
